class Variables {
  static String get errorMessage => 'Проверьте ваше соединение, вы не подключены к интернету';

  static var personAboutText =
      'Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность и социопатия заставляют беспокоиться семью его дочери.';
  List<String> names = [
    "Рик Cанчез",
    "Директор Агентства",
    "Морти Смит",
    "Саммер Смит",
    "Альберт Эйнштейн",
    "Алан Райлс",
  ];

  List<String> sex = [
    "Мужской",
    "Мужской",
    "Мужской",
    "Женский",
    "Мужской",
    "Мужской"
  ];

  List<String> status = [
    "Живой",
    "Живой",
    "Живой",
    "Живой",
    "Мертвый",
    "Мертвый"
  ];
  List<String> date = ["2 декабря 2013", "9 декабря 2013", "16 декабря 2013"];

  List<String> titles = ["Пилот", "Пёс-газонокосильщик", "Анатомический парк"];
}

Variables variables = Variables();
